<style>
  .bus-seat-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Adjust the number of columns as per your bus layout */
    grid-gap: 10px;
    /* Adjust the spacing between seats */
    width: fit-content;
    height: fit-content;
  }

  .seat {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    background-color: aqua;
  }

  .active-seat {
    background-color: #4caf50;
    color: #ffffff;
    outline: none;
  }

  .active-button:active {
    background-color: #3d8d40;
  }

  .inactive-seat {
    background-color: #dddddd;
    color: #333333;
    pointer-events: none;
  }
  .selected-seat {
    background-color: darkslategray;
  }
  .ticket {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f2f2f2;
    margin-bottom: 10px;
  }

  .seat-number {
    font-weight: bold;
    margin: 5px;
  }

  .ticket-cost {
    color: #888;
    margin: 5px;
  }

  #total-amount {
    font-weight: bold;
    margin: 10px;
    text-align: center;
  }
  .tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }

  .tooltip::after {
    content: attr(tooltip-data);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    background-color: #34363b;
    color: #fff;
    font-size: 12px;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease-in-out;
  }

  .tooltip:hover::after {
    visibility: visible;
    opacity: 1;
  }
</style>

{% include "header.html" %}

<div class="wrapper style3">
  <div class="inner">
    <div class="container">
      <header>
        <span class="date">{{ ticket.date }}</span>
        <span>
          <b>
            {{ ticket.departure.title() }} <span></span> {{ ticket.destination.title() }}
          </b></span
        >
        <h3>
          <a href="#"
            >{{ ticket.company.title() }}<span>-- {{ ticket.fee }}</span></a
          >
        </h3>
      </header>
    </div>
    <div class="container" style="display: flex">
      <div class="col-12-large">
        <div class="bus-seat-grid">
          {% for seat in range(1, 31) %} {% if seat not in ticket.seats %}
          <button class="seat inactive-seat">{{ seat }}</button>
          {% else %}
          <button
            onclick="addToTheCart(event)"
            tooltip-data="{{ticket.fee}}"
            class="tooltip seat active-seat"
          >
            {{ seat }}
          </button>
          {% endif %} {% endfor %}
        </div>
      </div>

      <div class="col-12-large" style="margin-left: 10%">
        <div id="selected-tickets"></div>
        <div id="total-amount"></div>
      </div>
    </div>
  </div>
</div>
<script>
  var selectedTickets = [];
         var seatFee = {{ ticket.fee.split(" ")[0] }};

         function addToTheCart(event) {
           event.target.classList.toggle('inactive-seat');
           var seatNumber = parseInt(event.target.textContent.trim());

           if (selectedTickets.includes(seatNumber)) {
             selectedTickets = selectedTickets.filter(function (ticket) {
               return ticket !== seatNumber;
             });
           } else {
             selectedTickets.push(seatNumber);
           }

           // Update the selected tickets display
           var selectedTicketsElement = document.getElementById('selected-tickets');
           selectedTicketsElement.innerHTML = '';

           var totalAmountElement = document.getElementById('total-amount');
           totalAmountElement.textContent = '';

           if (selectedTickets.length > 0) {
             var totalAmount = 0;

             for (var i = 0; i < selectedTickets.length; i++) {
               var ticketDiv = document.createElement('div');
               ticketDiv.classList.add('ticket');

               var seatNumberElement = document.createElement('div');
               seatNumberElement.classList.add('seat-number');
               seatNumberElement.textContent = 'Koltuk: ' + selectedTickets[i];

               var costElement = document.createElement('div');
               costElement.classList.add('ticket-cost');
               costElement.textContent = 'Fiyat: ' + seatFee + ' TL';

               ticketDiv.appendChild(seatNumberElement);
               ticketDiv.appendChild(costElement);

               selectedTicketsElement.appendChild(ticketDiv);

               totalAmount += seatFee;
             }

             totalAmountElement.textContent = 'Toplam Tutar: ' + totalAmount + ' TL';
           }
         }
</script>
{% include "footer.html" %}
